<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="amalfi.wgu_c482.AddProductController">
   <HBox prefHeight="502.0" prefWidth="798.0" spacing="20.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <VBox prefWidth="400.0">
         <StackPane prefHeight="70.0" prefWidth="379.0">
            <Label fx:id="titleLabel" text="Add Product" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </StackPane>
         <GridPane prefHeight="180.0" prefWidth="379.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
               <Insets right="10.0" />
            </padding>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <Label text="ID" StackPane.alignment="CENTER_LEFT" />
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <TextField disable="true" prefHeight="30.0" prefWidth="100.0" promptText="Auto Gen - Disabled" StackPane.alignment="CENTER_LEFT">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
               <Label text="Name" StackPane.alignment="CENTER_LEFT" />
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <TextField fx:id="prodNameField" maxHeight="-Infinity" prefHeight="30.0" prefWidth="158.0">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
               <Label text="Stock" StackPane.alignment="CENTER_LEFT" />
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <TextField fx:id="prodStockField" maxHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" StackPane.alignment="CENTER_LEFT">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
               <Label text="Price" StackPane.alignment="CENTER_LEFT" />
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <TextField fx:id="prodPriceField" prefHeight="30.0" prefWidth="100.0" StackPane.alignment="CENTER_LEFT">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
               <Label text="Max Stock" StackPane.alignment="CENTER_LEFT" />
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <TextField fx:id="prodMaxField" maxHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" StackPane.alignment="CENTER_LEFT">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <Label text="Min Stock" />
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <TextField fx:id="prodMinField" maxHeight="-Infinity" prefHeight="30.0">
                  <font>
                     <Font size="12.0" />
                  </font>
               </TextField>
            </StackPane>
         </GridPane>
         <VBox prefHeight="175.0" prefWidth="379.0">
            <padding>
               <Insets top="50.0" />
            </padding>
            <StackPane fx:id="exceptStockIntPane" alignment="TOP_LEFT" managed="false" prefWidth="200.0">
               <Label fx:id="exceptStockIntLabel" text="Exception: Stock must be an integer" textFill="RED" visible="false" wrapText="true" StackPane.alignment="TOP_LEFT" />
            </StackPane>
            <StackPane fx:id="exceptBetweenMinMaxPane" alignment="TOP_LEFT" managed="false" prefWidth="200.0">
               <Label fx:id="exceptBetweenMinMaxLabel" text="Exception: Stock must be between Min Stock and Max Stock" textFill="RED" visible="false" wrapText="true" StackPane.alignment="TOP_LEFT" />
            </StackPane>
            <StackPane fx:id="exceptMinMaxPane" alignment="TOP_LEFT" managed="false" prefWidth="200.0">
               <Label fx:id="exceptMinMaxLabel" text="Exception: Min Stock must be less than Max Stock" textFill="RED" visible="false" wrapText="true" StackPane.alignment="TOP_LEFT" />
            </StackPane>
            <StackPane fx:id="exceptProdNamePane" alignment="TOP_LEFT" managed="false" prefWidth="200.0">
               <Label fx:id="exceptProdNameLabel" text="Exception: Product must have a Name" textFill="RED" visible="false" wrapText="true" StackPane.alignment="TOP_LEFT" />
            </StackPane>
            <StackPane fx:id="exceptPriceDoublePane" alignment="TOP_LEFT" managed="false" prefWidth="200.0">
               <Label fx:id="exceptPriceDoubleLabel" text="Exception: Price must be a double (e.g., 8.99)" textFill="RED" visible="false" wrapText="true" StackPane.alignment="TOP_LEFT" />
            </StackPane>
            <StackPane fx:id="exceptMaxStockIntPane" alignment="TOP_LEFT" managed="false" prefWidth="200.0">
               <Label fx:id="exceptMaxStockIntLabel" text="Exception: Max Stock must be an integer" textFill="RED" visible="false" wrapText="true" StackPane.alignment="TOP_LEFT" />
            </StackPane>
            <StackPane fx:id="exceptMinStockIntPane" alignment="TOP_LEFT" managed="false" prefWidth="200.0">
               <Label fx:id="exceptMinStockIntLabel" text="Exception: Min Stock must be an integer" textFill="RED" visible="false" wrapText="true" StackPane.alignment="CENTER_LEFT" />
            </StackPane>
         </VBox>
      </VBox>
      <VBox prefWidth="400.0">
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <StackPane prefHeight="150.0" prefWidth="200.0">
                  <children>
                     <Label text="All Parts" StackPane.alignment="BOTTOM_LEFT" />
                  </children>
               </StackPane>
               <StackPane prefHeight="75.0" prefWidth="379.0">
                  <TextField fx:id="searchParts" maxWidth="-Infinity" prefWidth="200.0" promptText="Search by Part ID or Name" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
               </StackPane>
            </children>
         </HBox>
         <StackPane prefHeight="150.0" prefWidth="200.0">
            <TableView fx:id="partsTableSearch" prefHeight="200.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="partIdSearchCol" prefWidth="90.0" text="Part ID" />
                  <TableColumn fx:id="partNameSearchCol" prefWidth="90.0" text="Part Name" />
                  <TableColumn fx:id="partStockSearchCol" prefWidth="90.0" text="In Stock" />
                  <TableColumn fx:id="partPriceSearchCol" prefWidth="90.0" text="Price" />
               </columns>
            </TableView>
         </StackPane>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <StackPane fx:id="exceptNoPartsPane" prefWidth="200.0">
               <Label fx:id="exceptNoPartsLabel" text="No parts found. Change search input" textFill="RED" visible="false" wrapText="true">
                  <font>
                     <Font size="10.0" />
                  </font></Label>
               <Label text="Associated Parts" StackPane.alignment="BOTTOM_LEFT" />
            </StackPane>
            <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
               <Button fx:id="AddToProd" mnemonicParsing="false" onAction="#associatePart" text="Associate Part" StackPane.alignment="CENTER_RIGHT">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Button>
            </StackPane>
         </HBox>
         <StackPane prefHeight="150.0" prefWidth="200.0">
            <TableView fx:id="partsTableAssoc" prefHeight="200.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="partIdAssocCol" prefWidth="90.0" text="Part ID" />
                  <TableColumn fx:id="partNameAssocCol" prefWidth="90.0" text="Part Name" />
                  <TableColumn fx:id="partStockAssocCol" prefWidth="90.0" text="In Stock" />
                  <TableColumn fx:id="partPriceAssocCol" prefWidth="90.0" text="Price" />
               </columns>
            </TableView>
         </StackPane>
         <StackPane prefHeight="90.0" prefWidth="379.0">
            <Button fx:id="removeAssocPart" mnemonicParsing="false" onAction="#onRemoveAssocPart" text="Remove Associated Part" StackPane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </StackPane>
         <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="379.0">
            <StackPane prefHeight="32.0" prefWidth="72.0">
               <Button fx:id="prodSave" mnemonicParsing="false" onAction="#onProdSave" text="Save" StackPane.alignment="CENTER_RIGHT">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Button>
            </StackPane>
            <StackPane prefHeight="32.0" prefWidth="86.0">
               <Button fx:id="prodCancel" mnemonicParsing="false" onAction="#onProdCancel" text="Cancel" StackPane.alignment="CENTER_RIGHT">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Button>
            </StackPane>
         </HBox>
      </VBox>
   </HBox>
</AnchorPane>
